Datacamp Project:
Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend.

You have been provided with a dataset called schools.csv, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv('~/Library/Mobile Documents/com~apple~CloudDocs/LC_DA/Git/NYC_School_Test_Project/schools.csv')

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

1) Create a pandas DataFrame called best_math_schools containing the "school_name" and "average_math" score for all schools where the results are at least 80% of the maximum possible score, sorted by "average_math" in descending order.

In [2]:
schools['math_percent']=(schools['average_math']/schools['average_math'].max())*100
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,87.135279
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,52.387268
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,55.437666
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,81.299735
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,54.376658

In [3]:
# eighty=schools[schools.math_percent >= 80]
# eighty.head()
# best_math_schools = eighty[['school_name', 'average_math']].sort_values('average_math', ascending=False)
# best_math_schools.head()

In [4]:
best_math_schools = schools[schools['average_math'] >= 640]
best_math_schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,87.135279
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0,85.013263
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6,90.583554
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4,100.000000
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7,94.297082

In [5]:
best_math_schools = best_math_schools[['school_name', 'average_math']].sort_values('average_math', ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

2) Identify the top 10 performing schools based on scores across the three SAT sections, storing as a pandas DataFrame called top_10_schools containing the school name and a column named "total_SAT", with results sorted by total_SAT in descending order.

In [6]:
schools['total_SAT'] = schools['average_math']+schools['average_reading']+schools['average_writing']
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,87.135279,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,52.387268,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,55.437666,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,81.299735,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,54.376658,1197

In [7]:
top_10_schools = schools.sort_values('total_SAT', ascending=False).iloc[:10]
top_10_schools = top_10_schools[['school_name', 'total_SAT']]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

3) Locate the NYC borough with the largest standard deviation for "total_SAT", storing as a DataFrame called largest_std_dev with "borough" as the index and three columns: "num_schools" for the number of schools in the borough, "average_SAT" for the mean of "total_SAT", and "std_SAT" for the standard deviation of "total_SAT". Round all numeric values to two decimal places.

In [8]:
largest_std_dev = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)
largest_std_dev = largest_std_dev.set_axis(["count", "mean", "std"], axis=1, inplace=False, copy=False)
largest_std_dev.head()

/var/folders/nc/sfbwykc541d4ktbn0q7gz6080000gp/T/ipykernel_39437/3601165664.py:2: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  largest_std_dev = largest_std_dev.set_axis(["count", "mean", "std"], axis=1, inplace=False, copy=False)

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [9]:
largest_std_dev = largest_std_dev[largest_std_dev["std"] == largest_std_dev["std"].max()]
largest_std_dev.head()

           count     mean     std
borough
Manhattan     89  1340.13  230.29

In [10]:
new_columns={"count":"num_schools", "mean":"average_SAT", "std":"std_SAT"}
largest_std_dev = largest_std_dev.rename(columns=new_columns)
largest_std_dev.head()

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29