In [1]:
import pandas as pd

# Read in the data
schools = pd.read_csv('~/Library/Mobile Documents/com~apple~CloudDocs/LC_DA/Git/NYC_School_Test_Project/schools.csv')

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
schools['math_percent']=(schools['average_math']/schools['average_math'].max())*100
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,87.135279
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,52.387268
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,55.437666
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,81.299735
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,54.376658

In [3]:
eighty=schools[schools.math_percent >= 80]
eighty.head()
best_math_schools = eighty[['school_name', 'average_math']].sort_values('average_math', ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [4]:
schools['total_SAT'] = schools['average_math']+schools['average_reading']+schools['average_writing']
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,87.135279,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,52.387268,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,55.437666,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,81.299735,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,54.376658,1197

In [5]:
top_10_schools = schools.sort_values('total_SAT', ascending=False).iloc[:11]
top_10_schools = top_10_schools[['school_name', 'total_SAT']]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889
213          Baccalaureate School for Global Education       1881

In [18]:
largest_std_dev = schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)
largest_std_dev.head()

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [19]:
new_columns={'count':'num_schools', 'mean':'average_SAT', 'std':'std_SAT'}
largest_std_dev.rename(columns=new_columns, inplace=True)
largest_std_dev.head()

               num_schools  average_SAT  std_SAT
borough
Bronx                   98      1202.72   150.39
Brooklyn               109      1230.26   154.87
Manhattan               89      1340.13   230.29
Queens                  69      1345.48   195.25
Staten Island           10      1439.00   222.30